In [3]:
!pip -q install pandas

In [1]:
import pandas as pd

In [17]:
pfc_file = 'datasets/final/pfc_full.csv'
mfc_file = 'datasets/final/mfc_full.csv'
fil_file = 'datasets/cleaned/combined_HL_test.csv'
fil_2000_file = 'datasets/annotated/human_annotation_2000.csv'
fil_un = 'datasets/cleaned/combined_HL_test_2000.csv'
chatgpt_2000_file = 'datasets/annotated/chatgpt_annotation_2000.csv'

In [18]:
pfc_df = pd.read_csv(pfc_file)
mfc_df = pd.read_csv(mfc_file)
fil_df = pd.read_csv(fil_file)
fil_2000_df =pd.read_csv(fil_2000_file)
chatgpt_2000_df = pd.read_csv(chatgpt_2000_file)
fil_un_df = pd.read_csv(fil_un)

## Label Distribution

In [6]:
def label_distribution(df, label_column='label'):
    
    label_counts = df[label_column].value_counts()
    label_percentages = (label_counts / label_counts.sum() * 100).round(2)

    label_distribution = pd.DataFrame({
        'Label': label_counts.index,
        'Count': label_counts.values,
        'Percentage': label_percentages.values
    })

    return label_distribution

In [8]:
label_distribution(mfc_df)

    Label  Count  Percentage
0      12   9546       20.96
1       4   9409       20.66
2       6   4927       10.82
3       5   3299        7.24
4       0   3254        7.15
5      10   2750        6.04
6      11   2583        5.67
7       8   2517        5.53
8       9   1654        3.63
9       2   1447        3.18
10     14   1267        2.78
11      3   1146        2.52
12      7   1089        2.39
13     13    396        0.87
14      1    251        0.55

In [7]:
label_distribution(pfc_df)

    Label  Count  Percentage
0       6   2063       16.78
1      12   1816       14.77
2      13   1373       11.17
3       5   1161        9.44
4       8   1154        9.39
5       9    937        7.62
6       1    904        7.35
7       7    683        5.56
8      14    489        3.98
9       4    421        3.42
10      0    418        3.40
11      2    278        2.26
12     11    277        2.25
13      3    193        1.57
14     10    126        1.02

In [9]:
label_distribution(fil_2000_df)

    Label  Count  Percentage
0       6    457       22.85
1       8    455       22.75
2      14    385       19.25
3      12    157        7.85
4       9    128        6.40
5       5    121        6.05
6       1     72        3.60
7       0     45        2.25
8      13     41        2.05
9      11     35        1.75
10      7     31        1.55
11      2     25        1.25
12      4     24        1.20
13     10     15        0.75
14      3      9        0.45

## Fixing Validation Dataset

In [19]:
# remaining_fil_df = fil_df.merge(fil_2000_df, how='left', indicator=True).query('_merge == "left_only"').drop(columns=['_merge'])
remaining_fil_df = fil_df[~fil_df['text'].isin(fil_un_df['text'])]

In [21]:
fil_un_df

                                                   text  label
0     Isang umano’y tinaguriang ‘shabu queen’ at lid...    NaN
1                  Anthrax infection kumalat sa Cagayan    NaN
2          TESDA: Mga tech-voc graduate swak sa trabaho    NaN
3     Nagkamit ng unang pwesto ang isang Filipina st...    NaN
4               NEDA inaprub tapyas taripa sa e-vehicle    NaN
...                                                 ...    ...
1995  Willie Revillame, humingi ng dispensa kay Cris...    NaN
1996  Rob Mananquil, nagulat sa nadatnang mga kalat,...    NaN
1997  Sino raw itong bida-bidang bagitong miyembro n...    NaN
1998  MAGPAPAKALAT ang PNP Special Action Force ng d...    NaN
1999  ‘Collaboration,’ alas sa likod ng tagumpay ng ...    NaN

[2000 rows x 2 columns]

In [20]:
remaining_fil_df

                                                   text  label
1     Kagawad, isa pa dedbol, tserman kritikal sa ts...    NaN
2     Suwerte para sa isang magdyowa mula sa North Y...    NaN
3     Isang limang-taong gulang na batang lalaki ang...    NaN
4              10 pumuga sa Pasay, balik-selda na lahat    NaN
5                   Senegalese tiklo sa pekeng passport    NaN
...                                                 ...    ...
4992  Typhoon Betty, patuloy na humihina sa karagata...    NaN
4993  'Sarap maging tatay!' Post ng netizen tungkol ...    NaN
4996  TESDA, maglulunsad ng training programs para s...    NaN
4998  Anne Curtis, nagdiwang ng kaarawan sa ‘It’s Sh...    NaN
5000  Kamakailan lamang ay ibinida ng social media p...    NaN

[2984 rows x 2 columns]

In [22]:
output_path = 'datasets/cleaned/remaining_HL_test_3000.csv'
remaining_fil_df.to_csv(output_path, index=False)

print(f'Human vs. ChatGPT annotations saved to: {output_path}')

Human vs. ChatGPT annotations saved to: datasets/cleaned/remaining_HL_test_3000.csv

In [23]:
print("Duplicates in fil_2000_df:", fil_2000_df.duplicated().sum())
print("Duplicates in fil_df:", fil_df.duplicated().sum())

Duplicates in fil_2000_df: 0
Duplicates in fil_df: 20

In [24]:
duplicates_full = fil_df[fil_df.duplicated()]
print(duplicates_full)

                                                   text  label
1922  Mahigit 3,000 ang naitalang bagong kaso ng Cor...    NaN
3167  Nadagdagan pa ang bilang ng kumpirmadong kaso ...    NaN
3229                                    3 huli sa shabu    NaN
3452  Listahan ng Kasalang Bayan sa Metro Manila nga...    NaN
3475  Listahan ng Kasalang Bayan sa Metro Manila nga...    NaN
3521  Listahan ng Kasalang Bayan sa Metro Manila nga...    NaN
3596  Listahan ng Kasalang Bayan sa Metro Manila nga...    NaN
3725  Listahan ng Kasalang Bayan sa Metro Manila nga...    NaN
3766  Umakyat ng bundok o mountain hiking ang celebr...    NaN
4211  Listahan ng Kasalang Bayan sa Metro Manila nga...    NaN
4537             6 pagyanig, naitala sa Kanlaon Volcano    NaN
4647  Listahan ng Kasalang Bayan sa Metro Manila nga...    NaN
4810  Listahan ng Kasalang Bayan sa Metro Manila nga...    NaN
4861  Willie Revillame, hinihilot na raw lumipat sa ...    NaN
4863  Listahan ng Kasalang Bayan sa Metro Manila nga...    NaN
4906  PBBM sa Araw ng Kagitingan: ‘Magsikap para sa ...    NaN
4929  PBBM sa hamon ni Rodriguez na mag-follicle dru...    NaN
4938  Listahan ng Kasalang Bayan sa Metro Manila nga...    NaN
4944  Listahan ng Kasalang Bayan sa Metro Manila nga...    NaN
4975  Listahan ng Kasalang Bayan sa Metro Manila nga...    NaN